﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACMonitorCo {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GlobalResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ACMonitorCo.GlobalResource", typeof(GlobalResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коррекция времени сч..
        /// </summary>
        internal static string MessageCounterTimeCorrectionEvent {
            get {
                return ResourceManager.GetString("MessageCounterTimeCorrectionEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отсутствуют данные.
        /// </summary>
        internal static string MessageInvalidReadingEvent {
            get {
                return ResourceManager.GetString("MessageInvalidReadingEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неполнофазный режим.
        /// </summary>
        internal static string MessagePhaseFailureEvent {
            get {
                return ResourceManager.GetString("MessagePhaseFailureEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пропадание питания счетчика.
        /// </summary>
        internal static string MessagePowerOffEvent {
            get {
                return ResourceManager.GetString("MessagePowerOffEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Восстановление питания счетчика.
        /// </summary>
        internal static string MessagePowerOnEvent {
            get {
                return ResourceManager.GetString("MessagePowerOnEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коррекция времени УСПД.
        /// </summary>
        internal static string MessageRtuTimeCorrectionEvent {
            get {
                return ResourceManager.GetString("MessageRtuTimeCorrectionEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кратковременное включение.
        /// </summary>
        internal static string MessageSurgeEvent {
            get {
                return ResourceManager.GetString("MessageSurgeEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отключение.
        /// </summary>
        internal static string MessageSwitchingOffEvent {
            get {
                return ResourceManager.GetString("MessageSwitchingOffEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Включение.
        /// </summary>
        internal static string MessageSwitchingOnEvent {
            get {
                return ResourceManager.GetString("MessageSwitchingOnEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные со счетчиков получены по всем интервалам.
        /// </summary>
        internal static string ReportDataEmptyMessage {
            get {
                return ResourceManager.GetString("ReportDataEmptyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные счетчиков.
        /// </summary>
        internal static string ReportDataTitle {
            get {
                return ResourceManager.GetString("ReportDataTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to События о переключениях или пропадании фаз отсутствуют.
        /// </summary>
        internal static string ReportEventsEmptyMessage {
            get {
                return ResourceManager.GetString("ReportEventsEmptyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to События счетчиков.
        /// </summary>
        internal static string ReportEventsTitle {
            get {
                return ResourceManager.GetString("ReportEventsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Суточный отчет за.
        /// </summary>
        internal static string ReportMainTitle {
            get {
                return ResourceManager.GetString("ReportMainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to сек.
        /// </summary>
        internal static string TimeCorrectionTicks {
            get {
                return ResourceManager.GetString("TimeCorrectionTicks", resourceCulture);
            }
        }
    }
}
